
<!DOCTYPE html>
<html lang="es">
<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1" />
  <title>Sabor Noble</title>
  <meta name="description" content="Restaurante Sabor Noble – menú gourmet y tradicional en San Camilo." />
  <link rel="stylesheet" href="styles.css">
</head>
<body>

<div class="container">
  <!-- Home -->
  <section id="home-section">
    <div class="carousel">
      <img src="https://images.unsplash.com/photo-1600891964599-f61ba0e24092?auto=format&fit=crop&w=800&q=80" alt="Plato delicioso 1" class="active">
      <img src="https://images.unsplash.com/photo-1504674900247-0877df9cc836?auto=format&fit=crop&w=800&q=80" alt="Plato delicioso 2">
      <img src="https://images.unsplash.com/photo-1540189549336-e6e99c3679fe?auto=format&fit=crop&w=800&q=80" alt="Plato delicioso 3">
      <img src="https://i.postimg.cc/5ydwrq5W/descarga-3.jpg" alt="Plato 4">
      <img src="https://i.postimg.cc/RVT4xFsY/descarga-7.jpg" alt="Plato 5">
    </div>
    <h1>Sabor Noble</h1>
    <p><strong>Teléfono:</strong> 0969216910</p>
    <p><strong>Correo:</strong> sabornoble@gmail.com</p>
    <p><strong>Ubicación:</strong> San Camilo, José Joaquín de Olmedo y La C</p>
    <button class="btn" id="show-menu-btn">Ver Menú</button>
  </section>

  <!-- Menú -->
  <section id="menu-section">
    <h1>Menú del Comedor Sabor Noble</h1>
    <div class='cards-container'>...</div>
    <button class="btn-back" id="back-btn">Volver</button>
  </section>
</div>

<script src="script.js"></script>
</body>
</html>
