
html { scroll-behavior: smooth; }
body {
  font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
  margin: 0; padding: 20px; background: white;
}
.container {
  max-width: 900px; margin: auto;
  background: white; border-radius: 12px;
  box-shadow: 0 8px 20px rgba(0,0,0,0.15);
  padding: 40px;
}
#home-section {
  background: linear-gradient(135deg, #ff7e5f, #feb47b);
  border-radius: 12px; padding: 30px 40px;
  color:white; text-align:center;
  box-shadow: 0 8px 30px rgba(255,126,95,0.6);
}
.carousel { position: relative; height: 220px; overflow:hidden;
  border-radius:12px; margin-bottom:30px;
}
.carousel img {
  width:100%; height:220px; object-fit:cover;
  position:absolute; top:0; left:0;
  opacity:0; transition:opacity 1s;
  border-radius:12px;
}
.carousel img.active { opacity:1; position:relative; }
#home-section h1 { font-size:3rem; margin-bottom:15px; text-shadow:2px 2px 5px rgba(0,0,0,0.3);}
#home-section p { font-size:1.2rem; margin:10px 0; text-shadow:1px 1px 3px rgba(0,0,0,0.2);}
.btn {
  display:inline-block; margin-top:30px;
  padding:15px 40px; font-size:1.3rem; font-weight:bold;
  color:#fff; background-color:#c0392b;
  border:none; border-radius:30px; cursor:pointer;
  transition:background 0.3s; text-decoration:none;
  box-shadow:0 4px 15px rgba(255,126,95,0.4);
}
.btn:hover { background-color:#e74c3c; }

#menu-section {
  display:none; opacity:0;
  transition:opacity 0.5s;
}
#menu-section.show {
  display:block; opacity:1;
}
#menu-section h1 {
  color:#2c3e50; text-align:center; font-size:2.2rem; margin-bottom:30px;
}
.cards-container {
  display:grid; gap:25px;
  grid-template-columns:repeat(auto-fit, minmax(280px,1fr));
}
.card {
  background:white; border-radius:12px;
  box-shadow:0 8px 20px rgba(0,0,0,0.1);
  display:flex; flex-direction:column;
  transition:transform 0.3s;
}
.card:hover { transform:translateY(-5px); }
.card img { width:100%; height:180px; object-fit:cover; }
.card-content {
  padding:20px; display:flex; flex-direction:column; flex-grow:1;
}
.card-content h3 { margin:0 0 10px; color:#2c3e50; }
.card-content p.description {
  flex-grow:1; color:#555; font-size:0.95rem; margin-bottom:15px;
}
.price-list { list-style:none; padding:0; margin:0; }
.price-list li { font-weight:600; color:black; margin-bottom:6px; }
.btn-back {
  margin:40px auto 0; padding:12px 30px;
  background:red; color:#fff; border:none;
  border-radius:6px; font-weight:bold; cursor:pointer;
  width:140px; transition:background 0.3s;
}
.btn-back:hover { background:#a71d2a; }

@media (max-width:600px) {
  #home-section h1 { font-size:2rem; }
  .btn { font-size:1.1rem; padding:12px 25px; }
  .card-content h3 { font-size:1.1rem; }
}
